language: c

script:
  - bash -x -c "echo -e 'Last changes\n ' && cat Changes"
  - sudo -i bash -x -c "echo 'yes' | sudo add-apt-repository ppa:gstreamer-developers/ppa"
  - sudo -i bash -x -c 'apt-get update'
  - sudo -i bash -x -c 'apt-get install build-essential automake libtool itstool gtk-doc-tools gnome-common gnome-doc-utils yasm flex bison'
  - sudo -i bash -x -c 'apt-get build-dep gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly'
  - python travis-build.py


notifications:
  irc:
      channels:
          - "chat.freenode.net#pitivi"
      on_success: [change] # default: always
      on_failure: [change] # default: always

